# Entity-Framework-Core

EntityFrameworkCoreTutorial/: EntityFrameworkCoreTutorial.sln
EntityFrameworkCoreTutorial/EntityFrameworkCoreTutorial/: EntityFrameworkCoreTutorial.csproj  Program.cs
EntityFrameworkCoreTutorial/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
EntityFrameworkCoreTutorial/Persistence.Database/Config/: AlbumConfiguration.cs  AuthorConfiguration.cs  SongConfiguration.cs
EntityFrameworkCoreTutorial/Persistence.Database/Migrations/: 20180512221206_AddSongTable.Designer.cs  20180512221206_AddSongTable.cs  20180512232838_AddConstraintsAndRelations.Designer.cs  20180512232838_AddConstraintsAndRelations.cs  20180513001111_AddContraintsNewTables.Designer.cs  20180513001111_AddContraintsNewTables.cs  20180513025922_AddAlumbNewColumnTotalSongs.Designer.cs  20180513025922_AddAlumbNewColumnTotalSongs.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCoreTutorial/Persistence.Database/Models/: Album.cs  Author.cs  Song.cs
EntityFrameworkCoreTutorial/Services/: AlbumService.cs  AuthorService.cs  Services.csproj  SongService.cs
EntityFrameworkCoreTutorial/Services/Dto/: SongDto.cs
